# ServiceNowOrNever

./: .classpath  .project  README.md  pom.xml  resources.7z
java/com/jcg/hibernate/maven/: AppMain.java  User.java
java/com/jcg/hibernate/maven/sql/: Queries.sql
resources/: hibernate.cfg.xml
src/main/java/com/jcg/hibernate/maven/: AppMain.java
src/main/java/com/jcg/rest/jersey/client/: RestClientToServiceNow.java
src/main/java/com/jnosql/artemis/demo/se/: App.java  App2.java  App3.java  DocumentCollectionManagerProducer.java  FileBuilder.java  FileObject.java  FileRepository.java  FileScanner.java  SnowObject.java
src/main/java/com/servicenow/db/pojo/: Assigned_to.java  Assignment_group.java  Business_service.java  Caller_id.java  Closed_by.java  Cmdb_ci.java  Company.java  ComplexResult.java  IncidentPojo.java  Opened_by.java  Resolved_by.java  ServiceNowDbPojo.java  SimpleResult.java  Sys_domain.java
src/main/java/start/spring/io/boot/: DemoApplication.java
src/main/resources/: ServiceNowOrNever-PuLL-PuSH-BRaNCH.txt  hibernate.cfg.xml  hibernate.mysql.cfg.xml  hibernate.pgsql.cfg.xml
src/main/resources/CouchDB-provision/: CouchDB-PROD-node1CLuSTeR-provision-noVagrantfile_V2.txt  CouchDB-PROD-node1CLuSTeR-provision-noVagrantfile_part2_Cluster_V2.txt  CouchDB-PROD-node2CLuSTeR-provision-noVagrantfile_V2.txt
src/main/resources/CouchDB-provision/vagrant-ssl/: Vagrantfile  default.ini  local.ini  provision.sh
