document=document
document.settings.couchdb.host=192.168.83.89
document.settings.couchdb.username=admin
document.settings.couchdb.password=atos
document.provider=org.eclipse.jnosql.diana.couchdb.document.CouchDBDocumentConfiguration
document.database=rpa_microservice_now